FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy source code
COPY . .

# Build TypeScript code
RUN yarn build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install production dependencies only
RUN yarn install --production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Create necessary directories
RUN mkdir -p logs data/prod src/data/prod

# Copy initial production data from src/data/prod
COPY --from=builder /app/src/data/prod/coasters.json /app/data/prod/coasters.json
COPY --from=builder /app/src/data/prod/wagons.json /app/data/prod/wagons.json

# Create symbolic links from /app/src/data/prod to /app/data/prod
# This ensures the application can find the files at either location
RUN ln -sf /app/data/prod/coasters.json /app/src/data/prod/coasters.json
RUN ln -sf /app/data/prod/wagons.json /app/src/data/prod/wagons.json

# Expose production port
EXPOSE 3051

# Set Environment variables
ENV NODE_ENV=production
ENV DOCKER_ENV=true

# Start production server
CMD ["yarn", "prod"]
